==> 2021-09-29 22:13:25 <==
# cmd: /opt/miniconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.7.5-hecd8cb5_1
+defaults/osx-64::certifi-2021.5.30-py37hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20210714-h9ed2024_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.0.2u-h1de35cc_0
+defaults/osx-64::pip-21.2.2-py37hecd8cb5_0
+defaults/osx-64::python-3.7.0-hc167b69_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-52.0.0-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['ca-certificates==2021.7.5=hecd8cb5_1', 'pip==21.2.2=py37hecd8cb5_0', 'libcxx==10.0.0=1', 'sqlite==3.33.0=hffcf06c_0', 'xz==5.2.5=h1de35cc_0', 'certifi==2021.5.30=py37hecd8cb5_0', 'openssl==1.0.2u=h1de35cc_0', 'libedit==3.1.20210714=h9ed2024_0', 'zlib==1.2.11=h1de35cc_3', 'wheel==0.37.0=pyhd3eb1b0_0', 'libffi==3.2.1=h0a44026_1007', 'setuptools==52.0.0=py37hecd8cb5_0', 'ncurses==6.2=h0a44026_1', 'tk==8.6.10=hb0a8c7a_0', 'readline==7.0=h1de35cc_5', 'python==3.7.0=hc167b69_0']
