#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/joee/Projects/GRU/env
exec_prefix=/Users/joee/Projects/GRU/env
libdir=/Users/joee/Projects/GRU/env/lib
includedir=/Users/joee/Projects/GRU/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
